<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>goTop</title>
	<style>
		body{
			margin:0;
			height: 200vh;
			background: linear-gradient(red,orange,green,blue,yellow,white,gray)
		}
		.go-top{
			display: none;
			opacity: 0.6;
			z-index: 1000;
			position: fixed;
			bottom: 100px;
			left: 90%;
			margin-left: 40px;
			border: 1px solid #a38a54;
			width: 38px;
			height: 38px;
			background-color: #eddec2;
			border-radius: 3px;
			cursor: pointer;
			animation: goback 1s ease infinite;
		}
		.go-top:hover{
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.go-top .arrow{
			position: absolute;
			left: 10px;
			top:-1px;
			width: 0;
			height: 0;
			border:9px solid transparent;
			border-bottom-color: #cc3333;
		}
		.go-top .stick {
			display: block;
			position: absolute;
			left: 15px;
			top:15px;
			width: 8px;
			height: 14px;
			background-color: #cc3333;
			border-radius: 1px;
		}
		@keyframes goback {
			0% {transform: translateY(20px);}
			30% {transform: translateY(0);}
			50% {transform: translateY(-20px);}
			75% {transform: translateY(0);}
		}

	</style>
</head>
<body>
	<div class="go-top">
		<div class="arrow"></div>
		<div class="stick"></div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	<script>
		$(function  () {
			$(window).on('scroll',function(){
				if($(window).scrollTop() > 200){
					$('.go-top').show()	
				}else{
					$('.go-top').hide()
				}
			});

			$('.go-top').on('click',function(){
				$('html,body').animate({scrollTop:0},1000)
			})

		})
	</script>
</body>
</html>